{
  "name": "جدولي | كلية الطب",
  "short_name": "جدولي",
  "description": "جدول كلية الطب - جامعة الملك عبدالعزيز",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#0e6b60",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
